<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 339px;
        }
    </style>
</head>
<body bgcolor="#00ff00">
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="Panel1" runat="server" Height="1024px" 
            style="background-color: #00FF00" Width="1352px">
            <table class="style1">
                <tr>
                    <td colspan="3">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/img/EHEALTHLOGO.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td style="text-align: right">
                        <h2>
                            <asp:Label ID="Label1" runat="server" ForeColor="#FF0066"></asp:Label>
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/HOME.png" 
                            onclick="ImageButton1_Click" />
                    </td>
                    <td>
                        <asp:Image ID="Image2" runat="server" Height="100px" 
                            ImageUrl="~/img/asciibunnylovegifs.gif" Width="350px" />
                    </td>
                    <td style="text-align: right">
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="100px" 
                            ImageUrl="~/img/LOGOUT.png" onclick="ImageButton2_Click" 
                            style="text-align: right" Width="500px" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center">
                        &nbsp;\\\\\\\\\\\\\\\\\\\\***********************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; website designed by Er. Dhruv 
                        Mishra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ***********************////////////////////</td>
                </tr>
            </table>
        </asp:Panel>
    </div>
    </form>
</body>
</html>
